/*Задача 64: Задайте значение N. Напишите программу, 
которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"*/

void Func(int curr, int n)
{
Console.Write(curr+", ");
if(curr == n)return;
Func(curr-1, n);
}
Func(10, 1);
